<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/skyblue"
    tools:context=".English.FeedbackActivity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="always"
    android:scrollbarStyle="insideInset"
    android:scrollbars="vertical"
    >
    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:paddingTop="24dp"
        >
<!--        <FrameLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:id="@+id/fullscreen_content"-->
<!--            android:padding="20dp"/>-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hear"
            android:layout_gravity="center_horizontal"
            android:paddingTop="20dp"
            android:drawableTop="@drawable/adventist"
            android:drawablePadding="40dp"
            android:textColor="@color/white"
            android:drawableTint="@color/white"
            android:textSize="21sp"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:padding="15dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_gravity="center"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="@string/fullname"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    />
                <EditText
                    android:id="@+id/edt_name_feedback"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:hint="Enter Full Name"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:background="@color/powderblue"/>
                <requestFocus/>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1.5"-->
<!--                    android:text="Email Address"-->
<!--                    android:textColor="@color/white"/>-->

<!--                <EditText-->
<!--                    android:id="@+id/edt_email_feedback"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:ems="10"-->
<!--                    android:inputType="textEmailAddress"-->
<!--                    android:layout_weight="3"-->
<!--                    android:hint="example@email.com"-->
<!--                    android:textColor="@color/white"/>-->
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="Comment"
                    android:padding="5dp"
                    android:layout_gravity="top"
                    android:textColor="@color/white"/>
                <EditText
                    android:id="@+id/edt_comment_feedback"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minLines="4"
                    android:maxLines="14"
                    android:padding="5dp"
                    android:layout_weight="3"
                    android:gravity="top"
                    android:hint="Type in your feedback"
                    android:verticalScrollbarPosition="defaultPosition"
                    android:textColor="@color/white"
                    android:background="@color/powderblue"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <LinearLayout
                android:id="@+id/fullscreen_content_controls"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom|center_horizontal"
                android:orientation="horizontal"
                android:paddingTop="50dp"
                tools:ignore="UselessParent">

                <Button
                    android:id="@+id/btn_send_feedback"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Send"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary"/>
                <View
                    android:layout_width="7dp"
                    android:layout_height="match_parent"/>
                <Button
                    android:id="@+id/btn_cancel_feedback"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="cancel"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary"/>



            </LinearLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </LinearLayout>
</ScrollView>
    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"

        >



    </FrameLayout>
<!--</ScrollView>-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_weight="1"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_dialog_email" />
</FrameLayout>