<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingBottom="70dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="190dp"
        android:layout_height="190dp"
        app:srcCompat="@drawable/adventist"
        android:tint="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="North Zimbabwe Conference"
        android:textSize="25sp"
        android:textColor="@color/colorPrimaryDark"
        android:textAlignment="center"
        android:paddingBottom="35dp"/>
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="30sp"
        android:textColor="@color/colorPrimaryDark"
        android:textAlignment="center"
        android:paddingBottom="35dp"/>

<!--    <bitmap android:src="@drawable/adventist"-->
<!--        android:gravity="center"-->
<!--        android:tint="@color/white"-->
<!--        />-->
</LinearLayout>